world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
   }
for k, v in world_champions.items(): print('В году ' +str(k) + ' ' + 'стала чемпионои ' + str(v)) #Вывод списка всех стран 
country = 'Италия'
for contry in world_champions.values(): #Поиск Италии в списке
    if country == 'Италия':
        print('Италия cтановилась чемпионом мира по футболу в 21 веке!')
        break
    else: 
        print('Италия не выигрывала чемпионат мира по футболу в 21 веке.')
#
